apply from: "../module.build.gradle"

android {




    defaultConfig {

        if(isBuildModule.toBoolean()){
            applicationId "com.zzj.open.module_movie"
        }
        //统一资源前缀，规范资源引用
        resourcePrefix "movie_"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //组件依赖基础库
    api project(':library_base')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    //单组件依赖的第三方库，这里不能用implementation，否则宿主项目会因为databinding运行时不能找到第三方类报编译错误
    //搜索框
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
}
