# Smile

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzj/open/smile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/zzj/open/smile/: AppApplication.java  Test.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/zzj/open/smile/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/zzj/open/base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/zzj/open/base/base/: BaseModuleInit.java  BaseWebActivity.java  IModuleInit.java
library_base/src/main/java/com/zzj/open/base/bean/: CallBack.java  NotifiyEventBean.java  Result.java  UpdateVersion.java  UsersVO.java
library_base/src/main/java/com/zzj/open/base/beauty/: DemoBeautyCallback.java
library_base/src/main/java/com/zzj/open/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/zzj/open/base/debug/: DebugApplication.java
library_base/src/main/java/com/zzj/open/base/global/: SPKeyGlobal.java
library_base/src/main/java/com/zzj/open/base/http/: EncryptInterceptor.java  HttpUrl.java  HttpsUtils.java  RetrofitClient.java  ServiceApi.java
library_base/src/main/java/com/zzj/open/base/imp/: AuthenticationCallback.java
library_base/src/main/java/com/zzj/open/base/listener/: XHChatManagerListener.java  XHChatroomManagerListener.java  XHGroupManagerListener.java  XHLiveManagerListener.java  XHLoginManagerListener.java  XHMeetingManagerListener.java  XHVoipManagerListener.java  XHVoipP2PManagerListener.java
library_base/src/main/java/com/zzj/open/base/player/: CustomMediaPlayerAssertFolder.java  JZExoPlayer.java  JZMediaIjkplayer.java
library_base/src/main/java/com/zzj/open/base/protect/: LocalAndroidKeyStore.java
library_base/src/main/java/com/zzj/open/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/java/com/zzj/open/base/utils/: AEvent.java  BGABadgeInit.java  BitmapUtil.java  GifSizeFilter.java  Glide4Engine.java  HashUtil.java  IEventListener.java  ImageUtils.java  PicturesCompressor.java  PortraitView.java  StreamUtil.java  ToolbarHelper.java  UpdateVersionUtils.java  UploadHelper.java  WebViewJavaScriptFunction.java  WechatTimeUtils.java  X5WebView.java
library_base/src/main/res/layout/: activity_web.xml
library_base/src/main/res/values/: style.xml
library_base/src/test/java/com/zzj/open/base/: ExampleUnitTest.java
module_chat/: build.gradle
module_chat/src/androidTest/java/com/zzj/open/module_chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/alone/: AndroidManifest.xml
module_chat/src/main/java/com/zzj/open/module_chat/: ChatModuleInit.java
module_chat/src/main/java/com/zzj/open/module_chat/activity/: ChatActivity.java  VoIPBaseActivity.java  VoipActivity.java  VoipRingingActivity.java
module_chat/src/main/java/com/zzj/open/module_chat/adapter/: AppsAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChatContactAdapter.java  ChatHomeSlideCardAdapter.java  ChatImagesAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  TextEmoticonsAdapter.java
module_chat/src/main/res/drawable/: chat_shape_slide_card_bg.xml  shape_et_input_content.xml
module_chat/src/main/res/layout/: activity_voip_ringing.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  chat_activity_voip.xml  chat_cell_group_list.xml  chat_chatlist_item.xml  chat_fragment_chatdetails.xml  chat_fragment_chatlist.xml  chat_fragment_contact.xml  chat_fragment_details.xml  chat_fragment_groupcreate.xml  chat_fragment_grouplist.xml  chat_fragment_home.xml  chat_fragment_newfriend.xml  chat_fragment_searchfriend.xml  chat_fragment_userinfo.xml  chat_item_contact_list.xml  chat_item_group_create_layout.xml  chat_item_home_slide_card_layout.xml  chat_item_newfriend_list.xml  chat_yjhome_fragment.xml  dialog_new_msg.xml  include_emoji_layout.xml  item_chat_images.xml  item_chat_msg_my.xml  item_chat_your_msg.xml  view_func_emoticon_qq.xml  view_images_list.xml  view_keyboard_qq.xml
module_chat/src/main/res/menu/: chat_menu.xml
module_chat/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
module_chat/src/test/java/com/zzj/open/module_chat/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/zzj/open/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/alone/: AndroidManifest.xml
module_mine/src/main/java/com/zzj/open/module_mine/: AboutActivity.java  MineFragment.java  MineModuleInit.java
module_mine/src/main/res/layout/: mine_activity_about.xml  mine_fragment_feedback.xml  mine_fragment_login.xml  mine_fragment_mine.xml  mine_fragment_register.xml  mine_fragment_updateuser.xml
module_mine/src/test/java/com/zzj/open/module_mine/: ExampleUnitTest.java
module_movie/: build.gradle
module_movie/src/androidTest/java/com/zzj/open/module_movie/: ExampleInstrumentedTest.java
module_movie/src/main/: AndroidManifest.xml
module_movie/src/main/alone/: AndroidManifest.xml
module_movie/src/main/java/com/zzj/open/module_movie/: MovieFragment.java  MovieModuleInit.java  VideoFragment.java
module_movie/src/main/res/drawable/: movie_bg_details_seriec_list_iten_tv.xml
module_movie/src/main/res/layout/: movie_activity_movie_details.xml  movie_activity_movie_search.xml  movie_activity_video_player.xml  movie_details_seriec_list_item.xml  movie_filechooser_layout.xml  movie_fragment_movie.xml  movie_fragment_video.xml  movie_list_item.xml
module_movie/src/main/res/values/: strings.xml
module_movie/src/test/java/com/zzj/open/module_movie/: ExampleUnitTest.java
(+253 files in other folders)
