<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#我们毕业了#"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/len_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_topic_picture"
        android:gravity="left"
        android:layout_marginTop="@dimen/len_16"
        android:layout_marginLeft="@dimen/len_16"
        />

    <TextView
        android:id="@+id/tv_topic_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="罚款缴费卡家乐福科技按开发大开发剪短发卡机啊发爱上单打发"
        android:textSize="@dimen/len_14"
        android:textColor="@color/gray_text_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_topic_picture"
        android:gravity="left"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/len_16"
        android:text="发起人："
        app:layout_constraintTop_toBottomOf="@+id/tv_topic_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_topic_name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textSize="@dimen/len_16"
        android:textColor="@color/lj_colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_topic_name"
        app:layout_constraintRight_toLeftOf="@+id/iv_topic_picture"
        android:gravity="left"
        android:layout_marginLeft="@dimen/len_2"
        android:layout_marginTop="8dp"
        />
    
    <ImageView
        android:id="@+id/iv_topic_picture"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/len_16"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/len_16"
        />
</android.support.constraint.ConstraintLayout>