<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.zzj.open.module_movie.viewmodel.MovieItemViewModel"/>
        <variable
            name="viewModel"
            type="com.zzj.open.module_movie.viewmodel.MovieItemViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_parent">


    </LinearLayout>

</layout>
