<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    

    <com.zzj.open.base.utils.X5WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_filechooser">
        
        
    </com.zzj.open.base.utils.X5WebView>

    <net.qiujuer.genius.ui.widget.Loading
        android:layout_height="@dimen/len_36"
        android:layout_width="@dimen/len_36"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        app:gForegroundLineSize="3dp"
        app:gForegroundColor="@color/colorPrimary"
        app:gBackgroundColor="@color/trans"
        app:gAutoRun="false"/>
</RelativeLayout>
