<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <import type="com.zzj.open.module_movie.viewmodel.MovieDetailsViewModel"/>
        <variable
            name="viewModel"
            type="com.zzj.open.module_movie.viewmodel.MovieDetailsViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:title="@{viewModel.movieBean.title}"
            >

        </android.support.v7.widget.Toolbar>
        <cn.jzvd.JzvdStd
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

</layout>
