apply from: "../module.build.gradle"

android {




    defaultConfig {

        if(isBuildModule.toBoolean()){
            applicationId "com.zzj.open.module_chat"
        }
        //统一资源前缀，规范资源引用
        resourcePrefix "chat_"
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //组件依赖基础库
    api project(':library_base')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}