apply from: "../module.build.gradle"
apply plugin: 'org.greenrobot.greendao'
android {


    defaultConfig {

        if (isBuildModule.toBoolean()) {
            applicationId "com.zzj.open.module_chat"
        }
        //统一资源前缀，规范资源引用
        resourcePrefix "chat_"
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.zzj.open.module_chat.db'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //组件依赖基础库
    api project(':library_base')
    //组件中依赖阿里路由编译框架
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation(libraries.'emoticonkeyboard')
    implementation project(':reclib-testemoticons')
    implementation project(':reclib-qq')
    implementation 'com.github.w446108264:AndroidEmoji:1.3-withsource'

    implementation 'org.greenrobot:greendao:3.2.0'
}
