<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="me.goldze.mvvmhabit.base.BaseViewModel"/>
        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>
