<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

  >
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/len_12"
        android:text="10:00"
        android:textColor="@color/sub_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/pv_chat_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/default_head"
        android:layout_marginLeft="@dimen/len_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:layout_marginTop="@dimen/len_20"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/tv_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111adfdfa"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/main_text_color"
        android:maxWidth="240dp"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/white"
        android:layout_marginLeft="@dimen/len_6"
        app:layout_constraintTop_toTopOf="@+id/pv_chat_header"
        app:layout_constraintBottom_toBottomOf="@+id/pv_chat_header"
        app:layout_constraintLeft_toRightOf="@+id/pv_chat_header"

        />

        <RelativeLayout
            android:id="@+id/fl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/len_4"
            app:layout_constraintTop_toTopOf="@+id/pv_chat_header"
            app:layout_constraintBottom_toBottomOf="@+id/pv_chat_header"
            app:layout_constraintLeft_toRightOf="@+id/tv_chat_msg"
            >
            <ImageView
                android:id="@+id/iv_send_fail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/msg_state_fail_resend"
                android:layout_centerVertical="true"
                />
            <com.qmuiteam.qmui.widget.QMUILoadingView
                android:id="@+id/loading"
                android:layout_width="@dimen/len_2"
                android:layout_height="@dimen/len_2"
                android:color="@color/grey_300"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>


</android.support.constraint.ConstraintLayout>