<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:padding="8dp"
    >
    <TextView
        android:id="@+id/tv_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:text="15611gjhgjhgj"
        android:layout_gravity="center_vertical"
        android:gravity = "center"
        android:background="@drawable/chatto_bg_focused"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/pv_chat_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        />
</LinearLayout>