<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.zzj.module_welfare.vm.WelfareImageItemViewModel"/>
        <variable
            name="viewModel"
            type="com.zzj.module_welfare.vm.WelfareImageItemViewModel"/>
    </data>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      binding:onClickCommand="@{viewModel.itemClick}"
      binding:onLongClickCommand="@{viewModel.itemLongClick}"
      >
      <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:scaleType="centerCrop"
          android:src="@{viewModel.drawableImg}"
          binding:url="@{viewModel.resultsBean.url}"
          >
      </ImageView>
  </FrameLayout>
</layout>