<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.zzj.module_welfare.vm.WelfareImageItemViewModel"/>
        <variable
            name="viewModel"
            type="com.zzj.module_welfare.vm.WelfareImageItemViewModel"/>
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        binding:url="@{viewModel.resultsBean.url}"
        >
    </ImageView>
</layout>