<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="me.goldze.mvvmhabit.base.BaseViewModel"/>
        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"

            binding:title="详情"
            binding:titleTextColor="@color/white"
            />
        <com.zzj.open.base.utils.X5WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zzj.open.base.utils.X5WebView>
    </LinearLayout>
</layout>
