apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dir 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.2'
    //公用的support相关库在base中依赖
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    //公用资源在base中依赖
    api project(':library_res')
    //核心基础库(由于这是例子, 所以这里采用远程依赖的方式, 可根据实际情况自行换成源码依赖，源码地址：https://github.com/goldze/MVVMHabit)
    api rootProject.ext.dependencies.MVVMHabit
    //刷新控件
    api rootProject.ext.dependencies.SmartRefreshLayout
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    //工具类
    api 'com.blankj:utilcode:1.23.4'
    //底部栏
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //轮播图
    api 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //视频播放器
    //    api 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //缓存
    //    api 'com.danikula:videocache:2.7.0'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    api 'skin.support:skin-support:3.1.1'
    // skin-support 基础控件支持
    api 'skin.support:skin-support-design:3.1.1'
    // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-cardview:3.1.1'
    // skin-support-cardview CardView 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:3.1.1'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation files('libs/AppOffer_3.0.3.jar')
}
